{
    "name": "everest/http",
    "description": "Everest - HTTP Component",
    "license": "MIT",
    "authors": [
        {
            "name": "Philipp Steingrebe",
            "email": "philipp@steingrebe.de"
        }
    ],
    "require": {
        "php" : "^7.1",
        "psr/http-factory": "^1.0",
        "psr/http-message": "^1.0"
    },
    "autoload": {
        "psr-0" : {
            "Everest\\Http\\" : "src/"
        }
    }
}
